#此处为本项目src所在路径(代码生成器输出路径）
OutputDir=/home/gzh/eclipse-workspace/Boot-Demo/src/main/java

#mapper.xml的生成位置
OutputDirXml=/home/gzh/eclipse-workspace/Boot-Demo/src/main/resources

#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=soldier

#存放所生成代码文件的上一级包名
#className=自填

#设置作者
author=gene

#正常情况下，下面的代码无需修改
#自定义包路径
parent=cn.example.demo

#数据库地址
url=jdbc:mysql://localhost:3306/test00?serverTimezone=CTT&characterEncoding=UTF-8&useSSL=false

#mysql:username & password
userName=root
password=root